<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        #st{
            background-image: url('https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80')
        }
        #na{
            color: tomato;
        }
        #First{
            margin-top: 0%;
        }
        #head {
            float: left;
            width: 40%;
            margin-top: 0%;
            color: yellow;
        }

        #linker {
            width: 10%;
            float: right;
            color: yellow;
        }

        #sub {
            float: right;
            width: 15%;
            margin-top: 0%;
        }
        #kr{
            color: red;
        }
        #Fset{
            width: 100%;
            float: left;
        }
        #para{
            width: 50%;
            text-align: center;
            float: right;
            color: rgb(250, 7, 149);
        }
    </style>
</head>

<body id="st">
    <div id="First">
        <h1 id="head">Forbes</h1>
        <a href="./signUp.html" id="linker">Sign in</a>
        <a href="https://www.youtube.com/c/ElonMuskZone" id="sub">
            <button id="kr">Subscribe</button>
        </a>
    </div>
    <br>
    <div>
        <fieldset id="Fset">
            <legend>
                <h3 id="na">#2 Elon Musk</h3>
            </legend>
            <img src="https://www.usnews.com/dims4/USNEWS/f45ea7c/2147483647/thumbnail/640x420/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2Fd1%2Fd8%2F8501ba714a21aed9a7327e02ade1%2F180515-10thingselonmusk-editorial.jpg" width="40%" alt="">
            <p id="para">
                <br>
                Amir admi
                <br>
                Bhaut husar admi
                <br>
                Jainam se nicha
                <br>
                Shubham se ucha
            </p>
        </fieldset>
    </div>
</body>

</html>